html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


a {
    color: inherit;
    text-decoration: none;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul {
    list-style: none;
}

body {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.main__title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}

.content-item {
    display: none;
}

.content-item.content-item__active {
    display: inline-block;
}

.header {
    position: relative;
    min-height: 100vh;
}

.header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu__btn {
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

.header__content-images {
    text-align: center;
    padding-bottom: 50px;
}

.header__img {
    max-width: 100%;
}

.header__content-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -2;
}

.header__content-images:has(.color--blue.content-item__active)::before {
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--pink.content-item__active)::before {
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--green.content-item__active)::before {
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--black.content-item__active)::before {
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__content-images:has(.color--white.content-item__active)::before {
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}

.title {
    font-weight: 700;
    font-size: 210px;
    position: absolute;
    padding-top: 110px;
}

.title--pod {
    position: relative;
    z-index: -1;
}

.title--s {
    display: inline-block;
    transform: translateY(53px);
}

.title--m {
    display: inline-block;
    transform: translate(-63px, 286px);
}

.title--ax {
    position: relative;
    display: inline-block;
    transform: translate(-148px, 421px);
    z-index: -1;

}

.choose-color {
    padding: 45px 0 158px;
    text-align: center;
}

.choose-color__title {
    font-size: 36px;
    font-weight: 700;
    max-width: 555px;
    margin: 0 auto 20px;
}

.choose-color__text {
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color__list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose__color-btn {
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 55px;

}

.choose__color-btn--active {
    display: none;
}

.composition {
    margin-bottom: 80px;
}

.composition__title {
    text-align: center;
}

.composition__text {
    text-align: center;
    max-width: 625px;
    margin: 0 auto 40px;
}

.composition__inner {
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.compostion__inner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.compostion__inner-text p {
    max-width: 230px;
}

.case {
    background-color: #fafafa;
    margin: 160px 0 100px;
    text-align: center;
}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;
}

.energy__num {
    font-weight: 700;
    font-size: 210px;
    margin-bottom: 40px;
}

.energy__text {
    max-width: 400px;
    margin: 0 auto;
}



.audio {
    /* position: relative; */
    background-image: url(../images/audio-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

/* .audio::before{
    content: '';
    position: absolute;
    background-image: url(../images/audio-bg.jpg);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    height: 100%;
    z-index: -2;
}
.audio::after{
    content: '';
    position: absolute;
    background-image: url(../images/audio-voln.png);
    bottom: -80px;
    left: 0;
    right: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    height: 150vh;
    z-index: -1;
} */
.audio__inner {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 300vh;
}

.audio__box {
    text-align: center;
    color: #fff;
    padding-bottom: 50vh;
}

.audio__text {
    width: 300px;
    margin-bottom: 10px;
}

.btn {
    border-radius: 30px;
    background: #fff;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 58px;
    margin-top: 25px;
    margin-bottom: 300px;
}

.footer {
    padding: 50px 0 40px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.footer__text {
    padding: 20px 0;
}

.footer__list {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media (max-width:1488px){
    .title{
        font-size: 180px;
        transform: translate(128px,22px);
    }
}
@media (max-width:1470px) {
    .header__content-images {
        max-width: 100%;
    }

    .choose-color__list {
        flex-wrap: wrap;
    }

    .title {
        font-size: 180px;
        transform: translate(129px, 22px);

    }
}

@media (max-width:1350px) {
    .title {
        transform: none;
        font-size: 140px;
        left: 0;
        right: 0;
        padding-top: 10vh;
        text-align: center;
    }

    .title__pod {
        z-index: 1;
    }

    .title--s {
        transform: none;
    }

    .title--m {
        transform: none;
    }

    .title--ax {
        transform: none;
    }
}

@media (max-width:931px) {
    .title {
        position: relative;
        font-size: 64px;
        padding-top: 0;

    }

    .title--m {
        transform: none;
        padding-left: 15px;
    }
}

@media (max-width:803px) {
    .header__content-images {
        max-width: 699px;
    }
}

@media (max-width:768px) {
    .choose-color {
        padding-bottom: 60px;
    }

    .choose-color__list {
        gap: 16px;
    }

    .main__title {
        font-size: 36px;
    }

    .composition {
        margin-bottom: 60px;
    }

    .case {
        padding: 30px 0;
    }

    .energy__title {
        padding-top: 60px;
        padding-bottom: 10px;
    }

    .energy__num {
        font-size: 110px;
        margin-bottom: 35px;
    }

    .title {
        font-size: 58px;
    }

}


@media (max-width:561px) {
    .choose-color__text {
        margin-bottom: 40px;
    }

    .choose-color {
        margin-bottom: 40px;
    }

    .case {
        padding: 40px 0;
    }

    .composition__inner {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
}

@media (max-width:414px) {

    .main__title,
    .choose-color__title {
        font-size: 28px;
    }

    .energy__num {
        font-size: 92px;
    }

    .case img {
        max-width: 100%;
    }
}

@media (max-width:468px) {
    .menu__list {
        flex-wrap: wrap;
    }

    .menu__item-btn {
        margin: 0 auto;
    }

    .menu__item-btn button {
        width: 150px;
    }

    .menu__list {
        gap: 20px 10px;
    }

    .header__top {
        align-items: center;
    }
}

@media (max-width:405px) {
    .title {
        font-size: 50px;
    }

    .menu__item-btn button {
        width: 250px;
    }

    .menu__list {
        flex-wrap: wrap;
        gap: 20px 40px;
    }

    .menu__item:first-child {
        margin-left: auto;
    }

    .header__top {
        align-items: flex-start;
    }
}